# File: flavor.txt


# This file is used to initialize the "lib/data/flavor.raw" file, which is
# used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/flavor.raw" file.

# N:<index>:<tval>:<sval>
# G:<char>:<attr>
# D:<text>

# Version stamp (required)

V:3.0.5


##### Rings #####

# Fixed: The One Ring
N:1:45:37
G:=:y
D:прост$ANT золот$ANT

N:2:45
G:=:g
D:александритов$ANT

N:3:45
G:=:v
D:аметистов$ANT

N:4:45
G:=:B
D:аквамаринов$ANT

N:5:45
G:=:B
D:азуритов$ANT

N:6:45
G:=:G
D:бериллов$ANT

N:7:45
G:=:g
D:змеевиков$ANT

N:8:45
G:=:w
D:кальцитов$ANT

N:9:45
G:=:r
D:турмалинов$ANT

N:10:45
G:=:s
D:корундов$ANT

N:11:45
G:=:w
D:алмазн$ANT

N:12:45
G:=:g
D:изумрудн$ANT

N:13:45
G:=:G
D:флюоритов$ANT

N:14:45
G:=:r
D:гранатов$ANT

N:15:45
G:=:W
D:гранитов$ANT

N:16:45
G:=:G
D:жадов$ANT

N:17:45
G:=:w
D:хрустальн$ANT

N:18:45
G:=:b
D:ляпис-лазурев$ANT

N:19:45
G:=:g
D:малахитов$ANT

N:20:45
G:=:w
D:мраморн$ANT

N:21:45
G:=:r
D:гематитов$ANT

N:22:45
G:=:R
D:ониксов$ANT

N:23:45
G:=:W
D:опалов$ANT

N:24:45
G:=:w
D:жемчужн$ANT

N:25:45
G:=:W
D:кварцев$ANT

N:26:45
G:=:W
D:кварцитов$ANT

N:27:45
G:=:R
D:родонитов$ANT

N:28:45
G:=:r
D:рубинов$ANT

N:29:45
G:=:b
D:сапфиров$ANT

N:30:45
G:=:D
D:железн$ANT

N:31:45
G:=:y
D:топазов$ANT

N:32:45
G:=:U
D:медн$ANT

N:33:45
G:=:U
D:цирконов$ANT

N:34:45
G:=:w
D:платинов$ANT

N:35:45
G:=:U
D:бронзов$ANT

N:36:45
G:=:y
D:золот$ANT

N:37:45
G:=:D
D:обсидианов$ANT

N:38:45
G:=:W
D:серебрян$ANT

N:39:45
G:=:u
D:черепахов$ANT

N:40:45
G:=:B
D:мифрилов$ANT

N:41:45
G:=:D
D:стальн$ANT

N:42:45
G:=:y
D:халцедонов$ANT

N:43:45
G:=:G
D:адамантитов$ANT


##### Amulets #####

N:44:40
G:":g
D:изумрудн$AMT

N:45:40
G:":U
D:аметистов$AMT

N:46:40
G:":w
D:кораллов$AMT

N:47:40
G:":W
D:агатов$AMT

N:48:40
G:":w
D:костян$AMU

N:49:40
G:":D
D:обсидианов$AMT

N:50:40
G:":w
D:стеклянн$AMT

N:51:40
G:":U
D:латунн$AMT

N:52:40
G:":U
D:бронзов$AMT

N:53:40
G:":g
D:малахитов$AMT

N:54:40
G:":u
D:черепахов$AMT

N:55:40
G:":y
D:золот$AMU

N:56:40
G:":B
D:лазурн$AMT

N:57:40
G:":w
D:хрустальн$AMT

N:58:40
G:":W
D:серебрян$AMT

N:59:40
G:":U
D:медн$AMT

N:60:40
G:":u
D:резн$AMU дубов$AMT

N:61:40
G:":W
D:сапфиров$AMT

N:62:40
G:":r
D:рубинов$AMT

N:63:40
G:":B
D:мифрилов$AMT

N:64:40
G:":G
D:адамантов$AMT

N:65:40
G:":s
D:платинов$AMT

N:66:40
G:":B
D:ракушечн$AMT

N:67:40
G:":W
D:жемчужн$AMT


##### Staves #####

N:68:55
G:_:U
D:елов$AMT

N:69:55
G:_:U
D:буков$AMT

N:70:55
G:_:U
D:баньянов$AMU

N:71:55
G:_:U
D:березов$AMT

N:72:55
G:_:U
D:яблонев$AMT

N:73:55
G:_:U
D:грушев$AMT

N:74:55
G:_:U
D:кипарисов$AMT

N:75:55
G:_:U
D:вязов$AMT

N:76:55
G:_:U
D:рябинов$AMT

N:77:55
G:_:U
D:эвкалиптов$AMT

N:78:55
G:_:U
D:тополев$AMT

N:79:55
G:_:U
D:лиственничн$AMT

N:80:55
G:_:u
D:секвойев$AMT

N:81:55
G:_:U
D:смородинн$AMT

N:82:55
G:_:u
D:ольхов$AMT

N:83:55
G:_:u
D:кленов$AMT

N:84:55
G:_:u
D:осинов$AMT

N:85:55
G:_:u
D:дубов$AMT

N:86:55
G:_:u
D:соснов$AMT

N:87:55
G:_:r
D:стар$AMT

N:88:55
G:_:r
D:мангров$AMT

N:89:55
G:_:U
D:пихтов$AMT

N:90:55
G:_:U
D:каштанов$AMT

N:91:55
G:_:U
D:можжевельн$AMT

N:92:55
G:_:u
D:орехов$AMT

N:93:55
G:_:g
D:резн$AMU

N:94:55
G:_:U
D:чернодеревн$AMT

N:95:55
G:_:U
D:бамбуков$AMT

N:96:55
G:_:W
D:серебрян$AMT

N:97:55
G:_:u
D:расписанн$AMT

N:98:55
G:_:y
D:золот$AMU

N:99:55
G:_:r
D:краснодеревн$AMT

N:100:55
G:_:U
D:сучковат$AMT

N:101:55
G:_:w
D:костян$AMU

N:102:55
G:_:U
D:липов$AMT


##### Wands #####

N:103:65
G:-:B
D:алюминиев$AFT

N:104:65
G:-:D
D:чугунн$AFT

N:105:65
G:-:w
D:хромов$AFT

N:106:65
G:-:U
D:медн$AFT

N:107:65
G:-:y
D:золот$AFT

N:108:65
G:-:s
D:железн$AFT

N:109:65
G:-:W
D:магниев$AFT

N:110:65
G:-:W
D:молибденов$AFT

N:111:65
G:-:U
D:никелев$AFT

N:112:65
G:-:r
D:ржав$AFT

N:113:65
G:-:W
D:серебрян$AFT

N:114:65
G:-:W
D:стальн$AFT

N:115:65
G:-:W
D:оловянн$AFT

N:116:65
G:-:w
D:титанов$AFT

N:117:65
G:-:w
D:вольфрамов$AFT

N:118:65
G:-:W
D:цирконов$AFT

N:119:65
G:-:W
D:цинков$AFT

N:120:65
G:-:B
D:алюминиев$AFT полированн$AFT

N:121:65
G:-:U
D:медн$AFT полированн$AFT

N:122:65
G:-:y
D:золот$AFT полированн$AFT

N:123:65
G:-:U
D:никелев$AFT полированн$AFT

N:124:65
G:-:W
D:серебрян$AFT полированн$AFT

N:125:65
G:-:W
D:стальн$AFT полированн$AFT

N:126:65
G:-:W
D:оловян$AFT полированн$AFT

N:127:65
G:-:W
D:цинков$AFT полированн$AFT

N:128:65
G:-:B
D:мифрилов$AFT полированн$AFT

N:129:65
G:-:B
D:мифрилов$AFT

N:130:65
G:-:u
D:исписанн$AFT

N:131:65
G:-:U
D:бронзов$AFT

N:132:65
G:-:U
D:латунн$AFT

N:133:65
G:-:w
D:платинов$AFT

N:134:65
G:-:s
D:свинцов$AFT

N:135:65
G:-:s
D:свинцов$AFT полированн$AFT

N:136:65
G:-:w
D:костян$AFT

N:137:65
G:-:s
D:палладиев$AFT


##### Rods #####

N:138:66
G:-:B
D:алюминиев$AMT

N:139:66
G:-:D
D:чугунн$AMT

N:140:66
G:-:w
D:хромов$AMT

N:141:66
G:-:U
D:медн$AMT

N:142:66
G:-:y
D:золот$AMU

N:143:66
G:-:s
D:железн$AMT

N:144:66
G:-:W
D:магниев$AMT

N:145:66
G:-:W
D:молибденов$AMT

N:146:66
G:-:U
D:никелев$AMT

N:147:66
G:-:r
D:ржав$AMT

N:148:66
G:-:W
D:серебрян$AMT

N:149:66
G:-:W
D:стальн$AMU

N:150:66
G:-:W
D:оловянн$AMT

N:151:66
G:-:w
D:титанов$AMT

N:152:66
G:-:w
D:вольфрамов$AMT

N:153:66
G:-:W
D:циркониев$AMT

N:154:66
G:-:W
D:цинков$AMT

N:155:66
G:-:B
D:алюминиев$AMT полированн$AMT

N:156:66
G:-:U
D:медн$AMT полированн$AMT

N:157:66
G:-:y
D:золот$AMU полированн$AMT

N:158:66
G:-:U
D:никелев$AMT полированн$AMT

N:159:66
G:-:W
D:серебрян$AMT полированн$AMT

N:160:66
G:-:W
D:стальн$AMU полированн$AMT

N:161:66
G:-:W
D:оловянн$AMT полированн$AMT

N:162:66
G:-:W
D:цинков$AMT полированн$AMT

N:163:66
G:-:B
D:мифрилов$AMT полированн$AMT

N:164:66
G:-:B
D:мифрилов$AMT

N:165:66
G:-:u
D:исписанн$AMT

N:166:66
G:-:U
D:бронзов$AMT

N:167:66
G:-:U
D:латунн$AMT

N:168:66
G:-:w
D:платинов$AMT

N:169:66
G:-:s
D:свинцов$AMT

N:170:66
G:-:s
D:свинцов$AMT полированн$AMT

N:171:66
G:-:w
D:костян$AMU

N:172:66
G:-:s
D:палладиев$AMT


##### Mushrooms #####

N:173:80
G:,:b
D:син$AMM

N:174:80
G:,:D
D:черн$AMT

N:175:80
G:,:D
D:черн$AMT с пятнами

N:176:80
G:,:u
D:коричнев$AMT

N:177:80
G:,:b
D:темно-син$AMM

N:178:80
G:,:g
D:темно-зелен$AMT

N:179:80
G:,:r
D:темно-красн$AMT

N:180:80
G:,:y
D:желт$AMT

N:181:80
G:,:W
D:бледно-зелен$AMT

N:182:80
G:,:g
D:зелен$AMT

N:183:80
G:,:s
D:сер$AMT

N:184:80
G:,:B
D:светло-син$AMM

N:185:80
G:,:G
D:светло-зелен$AMT

N:186:80
G:,:v
D:фиолетов$AMT

N:187:80
G:,:r
D:красн$AMT

N:188:80
G:,:s
D:склизк$AMM

N:189:80
G:,:U
D:гнил$AMU

N:190:80
G:,:w
D:бел$AMT

N:191:80
G:,:w
D:бел$AMT с пятнами

N:192:80
G:,:u
D:морщинист$AMT


##### Potions #####

# Fixed: water
N:193:75:0
G:!:w
D:прозрачн$AMT

# Fixed: apple juice
N:194:75:1
G:!:U
D:светло-коричнев$AMT

# Fixed: slime mold juice
N:195:75:2
G:!:g
D:грязно-зелен$AMT

N:196:75
G:!:B
D:лазурев$AMT

N:197:75
G:!:b
D:син$AMM

N:198:75
G:!:b
D:небесно-голуб$AMU

N:199:75
G:!:D
D:черн$AMT

N:200:75
G:!:u
D:коричнев$AMT

N:201:75
G:!:u
D:темно-коричнев$AMT

N:202:75
G:!:v
D:малинов$AMT

N:203:75
G:!:G
D:нежно-зелен$AMT

N:204:75
G:!:w
D:грязно-бел$AMT

N:205:75
G:!:U
D:медн$AMT

N:206:75
G:!:r
D:кроваво-красн$AMT

N:207:75
G:!:B
D:голуб$AMU

N:208:75
G:!:b
D:темно-син$AMM

N:209:75
G:!:g
D:темно-зелен$AMT

N:210:75
G:!:r
D:темно-красн$AMT

N:211:75
G:!:y
D:светло-золотист$AMT

N:212:75
G:!:g
D:зелен$AMT

N:213:75
G:!:g
D:сине-зелен$AMT

N:214:75
G:!:s
D:сер$AMT

N:215:75
G:!:s
D:светло-сер$AMT

N:216:75
G:!:W
D:темно-сер$AMT

N:217:75
G:!:U
D:бур$AMT

N:218:75
G:!:B
D:светло-син$AMM

N:219:75
G:!:G
D:светло-зелен$AMT

N:220:75
G:!:r
D:пурпурн$AMT

N:221:75
G:!:b
D:металлическ$AMM син$AMM

N:222:75
G:!:r
D:металлическ$AMM красн$AMT

N:223:75
G:!:g
D:металлическ$AMM зелен$AMT

N:224:75
G:!:v
D:металлическ$AMM пурпурн$AMT

N:225:75
G:!:W
D:туманн$AMT

N:226:75
G:!:o
D:оранжев$AMT

N:227:75
G:!:o
D:светло-оранжев$AMT

N:228:75
G:!:R
D:розов$AMT

N:229:75
G:!:R
D:розоват$AMT

N:230:75
G:!:v
D:синеват$AMT

N:231:75
G:!:v
D:сиренев$AMT

N:232:75
G:!:v
D:светло-сиренев$AMT

N:233:75
G:!:r
D:красн$AMT

N:234:75
G:!:r
D:красно-коричнев$AMT

N:235:75
G:!:W
D:серебрист$AMT

N:236:75
G:!:D
D:дымчат$AMT

N:237:75
G:!:o
D:солнечно-желт$AMT

N:238:75
G:!:v
D:светло-фиолетов$AMT

N:239:75
G:!:g
D:салатов$AMT

N:240:75
G:!:w
D:бел$AMT

N:241:75
G:!:y
D:желт$AMT

N:242:75
G:!:v
D:фиолетов$AMT

N:243:75
G:!:R
D:темно-фиолетов$AMT

N:244:75
G:!:r
D:багров$AMT

N:245:75
G:!:R
D:светло-розов$AMT

N:246:75
G:!:y
D:маслянисто-желт$AMT

N:247:75
G:!:g
D:ядовито-зелен$AMT

N:248:75
G:!:v
D:мерцающ$AMM

N:249:75
G:!:r
D:светло-красн$AMT

N:250:75
G:!:y
D:темно-желт$AMT

N:251:75
G:!:y
D:золотист$AMT


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:252:70
G:?:w

N:253:70
G:?:w

N:254:70
G:?:w

N:255:70
G:?:w

N:256:70
G:?:w

N:257:70
G:?:w

N:258:70
G:?:w

N:259:70
G:?:w

N:260:70
G:?:w

N:261:70
G:?:w

N:262:70
G:?:w

N:263:70
G:?:w

N:264:70
G:?:w

N:265:70
G:?:w

N:266:70
G:?:w

N:267:70
G:?:w

N:268:70
G:?:w

N:269:70
G:?:w

N:270:70
G:?:w

N:271:70
G:?:w

N:272:70
G:?:w

N:273:70
G:?:w

N:274:70
G:?:w

N:275:70
G:?:w

N:276:70
G:?:w

N:277:70
G:?:w

N:278:70
G:?:w

N:279:70
G:?:w

N:280:70
G:?:w

N:281:70
G:?:w

N:282:70
G:?:w

N:283:70
G:?:w

N:284:70
G:?:w

N:285:70
G:?:w

N:286:70
G:?:w

N:287:70
G:?:w

N:288:70
G:?:w

N:289:70
G:?:w

N:290:70
G:?:w

N:291:70
G:?:w

N:292:70
G:?:w

N:293:70
G:?:w

N:294:70
G:?:w

N:295:70
G:?:w

N:296:70
G:?:w

N:297:70
G:?:w

N:298:70
G:?:w

N:299:70
G:?:w

N:300:70
G:?:w

N:301:70
G:?:w

N:302:70
G:?:w

