# File: p_hist.txt


# This file is used to initialize the "lib/data/p_hist.raw" file, which is
# used to initialize the "player history" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_hist.raw" file.

# Background information (see below)

# Chart progression by race:
#   Human/Dunadan -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Half-Elf      -->  4 -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Elf           -->  5 -->  6 -->  9 --> 54 --> 55 --> 56
#   High-Elf      -->  7 -->  8 -->  9 --> 54 --> 55 --> 56
#   Hobbit        --> 10 --> 11 -->  3 --> 50 --> 51 --> 52 --> 53
#   Gnome         --> 13 --> 14 -->  3 --> 50 --> 51 --> 52 --> 53
#   Dwarf         --> 16 --> 17 --> 18 --> 57 --> 58 --> 59 --> 60 --> 61
#   Half-Orc      --> 19 --> 20 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Half-Troll    --> 21 --> 22 --> 62 --> 63 --> 64 --> 65 --> 66
#   Kobold        --> 23 --> 24 --> 25 --> 26 --> 67 --> 68 --> 69

# XXX XXX XXX This table *must* be correct or drastic errors may occur!

# Note that the "spacing" in the "description" lines is very important!


# Version stamp (required)

V:3.0.5


N:1:2:10:25
D:Вы незаконорожденный и отвергнутый ребенок 
N:1:2:20:35
D:Вы незаконорожденный, но принятый ребенок 
N:1:2:95:45
D:Вы один из нескольких детей 
N:1:2:100:50
D:Вы единственный ребенок 

N:2:3:40:65
D:крестьянина.  
N:2:3:65:80
D:воина.  
N:2:3:80:90
D:горожанина.  
N:2:3:90:105
D:купца.  
N:2:3:96:120
D:рыцаря.  
N:2:3:99:130
D:аристократа.  
N:2:3:100:140
D:короля.  

N:3:50:20:20
D:Вы были не нужны своей семье.  
N:3:50:80:55
D:Вы были подарком своей семье.  
N:3:50:100:60
D:Вы были любимым ребенком.  

N:4:1:15:40
D:Ваша мать была из Авари. 
N:4:1:30:45
D:Ваш отец был из Авари. 
N:4:1:50:50
D:Ваша мать была из Нандор. 
N:4:1:70:55
D:Ваш отец был из Нандор.  
N:4:1:85:60
D:Ваша мать была из Синдар.  
N:4:1:95:65
D:Ваш отец был из Синдар.  
N:4:1:98:70
D:Ваша мать была из Нолдор.  
N:4:1:100:75
D:Ваш отец был из Нолдор.  

N:5:6:60:50
D:Вы один из нескольких детей 
N:5:6:100:55
D:Вы единственный ребенок 

N:6:9:40:40
D:Аваринского 
N:6:9:70:50
D:Нандорского 
N:6:9:100:60
D:Синдарского 

N:7:8:60:50
D:Вы один из нескольких детей 
N:7:8:100:55
D:Вы единственный ребенок 

N:8:9:75:50
D:Телеринского 
N:8:9:95:55
D:Нолдорского 
N:8:9:100:60
D:Ваньярского 

N:9:54:40:80
D:следопыта.  
N:9:54:70:90
D:лучника.  
N:9:54:87:110
D:воина.  
N:9:54:95:125
D:мага.  
N:9:54:99:140
D:принца.  
N:9:54:100:145
D:короля.  

N:10:11:85:45
D:Вы один из нескольких детей хоббита-
N:10:11:100:55
D:Вы единственный ребенок хоббита-

N:11:3:20:55
D:вора.  
N:11:3:30:80
D:мельника.  
N:11:3:40:90
D:владельца таверны.  
N:11:3:50:100
D:лучника.  
N:11:3:80:110
D:воина.  
N:11:3:95:115
D:ширрифа.  
N:11:3:99:125
D:мэра.  
N:11:3:100:140
D:старшего клана.  

N:13:14:85:45
D:Вы один из нескольких детей карлика-
N:13:14:100:55
D:Вы единственный ребенок карлика-

N:14:3:20:55
D:попрошайки.  
N:14:3:50:70
D:вора.  
N:14:3:75:85
D:торговца.  
N:14:3:95:100
D:воина.  
N:14:3:100:125
D:мага.  

N:16:17:25:40
D:Вы один из нескольких детей гнома-
N:16:17:100:50
D:Вы единственный ребенок гнома-

N:17:18:10:60
D:вора.  
N:17:18:25:75
D:тюремщика.  
N:17:18:75:90
D:шахтера.  
N:17:18:90:110
D:воина.  
N:17:18:99:130
D:священника.  
N:17:18:100:150
D:короля.  

N:18:57:15:10
D:Вы были не нужны своей семье.  
N:18:57:85:50
D:Вы были подарком своей семье.  
N:18:57:100:55
D:Вы были любимым ребенком.  

N:19:20:25:25
D:Ваша мать была орком, 
N:19:20:100:25
D:Ваш отец был орком, 

N:20:2:20:30
D:и это подтверждено. Вас приняли в семью 
N:20:2:100:50
D:но это не подтверждено. Вас приняли в семью 

N:21:22:30:20
D:Ваша мать была каменным троллем-
N:21:22:60:25
D:Ваш отец был каменным троллем-
N:21:22:75:30
D:Ваша мать была пещерным троллем-
N:21:22:90:35
D:Ваш отец был пещерным троллем-
N:21:22:95:40
D:Ваша мать была водяным троллем-
N:21:22:100:45
D:Ваш отец был водяным троллем-

N:22:62:5:60
D:поваром.  
N:22:62:95:55
D:воином.  
N:22:62:99:65
D:шаманом.  
N:22:62:100:80
D:старшим клана.  

N:23:24:20:40
D:Вы были самым маленьким из 
N:23:24:80:50
D:Вы были одним из 
N:23:24:100:55
D:Вы были самым большим из 

N:24:25:15:45
D:трех щенков. 
N:24:25:40:45
D:четырех щенков. 
N:24:25:70:50
D:пяти щенков. 
N:24:25:85:50
D:шести щенков. 
N:24:25:95:55
D:семи щенков. 
N:24:25:100:55
D:восьми щенков. 

N:25:26:25:40
D:Ваш отец был фермером, 
N:25:26:50:45
D:Ваш отец был охотником, 
N:25:26:75:50
D:Ваш отец был воином, 
N:25:26:95:55
D:Ваш отец был шаманом, 
N:25:26:100:60
D:Ваш отец был вождем племени, 

N:26:67:20:45
D:а мать - пленницей племени. 
N:26:67:95:50
D:а мать - поварихой. 
N:26:67:100:55
D:а мать была из гарема вождя. 

N:50:51:20:50
D:У вас темно-карие глаза, 
N:50:51:60:50
D:У вас карие глаза, 
N:50:51:70:50
D:У вас светло-карие глаза, 
N:50:51:80:50
D:У вас зеленые глаза, 
N:50:51:90:50
D:У вас голубые глаза, 
N:50:51:100:50
D:У вас серо-голубые глаза, 

N:51:52:70:50
D:прямые 
N:51:52:90:50
D:волнистые 
N:51:52:100:50
D:кудрявые 

N:52:53:30:50
D:черные волосы 
N:52:53:70:50
D:темные волосы 
N:52:53:80:50
D:русые волосы 
N:52:53:90:50
D:рыжие волосы 
N:52:53:100:50
D:светлые волосы 

N:53:0:10:50
D:и очень неприятное лицо.
N:53:0:30:50
D:и неприятное лицо.
N:53:0:80:50
D:и обычное лицо.
N:53:0:90:50
D:и красивое лицо.
N:53:0:100:50
D:и очень красивое лицо.

N:54:55:85:50
D:У вас светло-серые глаза, 
N:54:55:95:50
D:У вас светло-голубые глаза, 
N:54:55:100:50
D:У вас светло-зеленые глаза, 

N:55:56:75:50
D:прямые 
N:55:56:100:50
D:волнистые 

N:56:0:75:50
D:черные волосы и красивое лицо.
N:56:0:85:50
D:темные волосы и красивое лицо.
N:56:0:95:50
D:светлые волосы и красивое лицо.
N:56:0:100:50
D:серебряные волосы и красивое лицо.

N:57:58:99:50
D:У вас темно-карие глаза, 
N:57:58:100:50
D:У вас горящие красные глаза, 

N:58:59:90:50
D:прямые 
N:58:59:100:50
D:волнистые 

N:59:60:75:50
D:черные волосы, 
N:59:60:100:50
D:темные волосы, 

N:60:61:25:47
D:борода длиною в фут 
N:60:61:60:49
D:борода длиною в два фута 
N:60:61:90:51
D:борода длиною в три фута 
N:60:61:100:53
D:борода длиною в четыре фута 

N:61:0:100:50
D:и неприятное лицо.

N:62:63:60:50
D:У вас слизисто-зеленые глаза, 
N:62:63:85:50
D:У вас маслянисто-желтые глаза, 
N:62:63:99:50
D:У вас кровавые синие глаза, 
N:62:63:100:55
D:У вас горящие красные глаза, 

N:63:64:33:50
D:грязные 
N:63:64:66:50
D:спутанные 
N:63:64:100:50
D:жирные 

N:64:65:33:50
D:зеленые волосы 
N:64:65:66:50
D:красные волосы 
N:64:65:100:50
D:темно-пурпурные волосы 

N:65:66:25:50
D:и зеленая 
N:65:66:50:50
D:и синяя 
N:65:66:75:50
D:и белая 
N:65:66:100:50
D:и черная 

N:66:0:33:50
D:обветревшая кожа.
N:66:0:66:50
D:потрескавшаяся кожа.
N:66:0:100:50
D:неровная кожа.

N:67:68:10:50
D:У вас черные глаза, 
N:67:68:40:50
D:У вас темно-карие глаза, 
N:67:68:80:50
D:У вас карие глаза, 
N:67:68:99:50
D:У вас светло-карие глаза, 
N:67:68:100:50
D:У вас горящие красные глаза, 

N:68:69:40:50
D:темно-коричневая шерсть 
N:68:69:60:50
D:красно-коричневая шерсть 
N:68:69:95:50
D:зеленая шерсть 
N:68:69:100:50
D:синяя шерсть 

N:69:0:10:50
D:и большие плоские зубы.
N:69:0:90:50
D:и маленькие острые зубы.
N:69:0:100:50
D:и большие острые зубы.

