# File: terrain.txt


# This file is used to initialize the "lib/data/terrain.raw" file, which is
# used to initialize the "terrain feature" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/terrain.raw" file.

# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.

# Note that terrain feature zero contains the "darkness" picture.

# === Understanding terrain.txt ===

# N : serial number : terrain name
# G : symbol : color
# M : feature to mimic

# N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# D - Dark Gray    w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Black        W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'M' is the index of a feature to mimic.


# Version stamp (required)

V:3.0.5


# 0x00 --> <darkness>

N:0:<темнота>
G: :w


# 0x01 --> open floor

N:1:пол
G:.:w

# 0x02 --> invisible trap (drawn as open floor)

N:2:невидимая ловушка
G:.:w
M:1

# 0x03 --> glyph of warding

N:3:руна защиты
G:;:y

# 0x04 --> open door

N:4:открытая дверь
G:':U

# 0x05 --> broken door

N:5:сломанная дверь
G:':u

# 0x06 --> up stairs (perm)

N:6:лестница вверх
G:<:w

# 0x07 --> down stairs (perm)

N:7:лестница вниз
G:>:w

# 0x08 --> shop -- general store (perm)

N:8:Главный Магазин
G:1:U

# 0x09 --> shop -- armoury (perm)

N:9:Магазин Доспехов
G:2:s

# 0x0A --> shop -- weapon shop (perm)

N:10:Оружейная
G:3:w

# 0x0B --> shop -- temple (perm)

N:11:Храм
G:4:g

# 0x0C --> shop -- alchemist (perm)

N:12:Магазин Алхимика
G:5:b

# 0x0D --> shop -- magic shop (perm)

N:13:Магазин Магии
G:6:r

# 0x0E --> shop -- black market (perm)

N:14:Черный Рынок
G:7:D

# 0x0F --> shop -- home (perm)

N:15:Ваш Дом
G:8:y

# 0x10 --> visible trap -- trap door

N:16:люк
G:^:w

# 0x11 --> visible trap -- open pit

N:17:яма
G:^:s

# 0x12 --> visible trap -- spiked pit

N:18:яма
G:^:s

# 0x13 --> visible trap -- poison pit

N:19:яма
G:^:s

# 0x14 --> visible trap -- rune -- summon

N:20:странная руна
G:^:o

# 0x15 --> visible trap -- rune -- teleport

N:21:странная руна
G:^:o

# 0x16 --> visible trap -- spot -- fire

N:22:цветной участок
G:^:u

# 0x17 --> visible trap -- spot -- acid

N:23:цветной участок
G:^:u

# 0x18 --> visible trap -- dart -- slow

N:24:ловушка с дротиком
G:^:r

# 0x19 --> visible trap -- dart -- lose str

N:25:ловушка с дротиком
G:^:r

# 0x1A --> visible trap -- dart -- lose dex

N:26:ловушка с дротиком
G:^:r

# 0x1B --> visible trap -- dart -- lose con

N:27:ловушка с дротиком
G:^:r

# 0x1C --> visible trap -- gas -- blind

N:28:газовая ловушка
G:^:g

# 0x1D --> visible trap -- gas -- confuse

N:29:газовая ловушка
G:^:g

# 0x1E --> visible trap -- gas -- poison

N:30:газовая ловушка
G:^:g

# 0x1F --> visible trap -- gas -- sleep

N:31:газовая ловушка
G:^:g

# 0x2x --> locked door (power 0)

N:32:дверь
G:+:U
M:32

# 0x2x --> locked door (power 1)

N:33:запертая дверь
G:+:U
M:32

# 0x2x --> locked door (power 2)

N:34:запертая дверь
G:+:U
M:32

# 0x2x --> locked door (power 3)

N:35:запертая дверь
G:+:U
M:32

# 0x2x --> locked door (power 4)

N:36:запертая дверь
G:+:U
M:32

# 0x2x --> locked door (power 5)

N:37:запертая дверь
G:+:U
M:32

# 0x2x --> locked door (power 6)

N:38:запертая дверь
G:+:U
M:32

# 0x2x --> locked door (power 7)

N:39:запертая дверь
G:+:U
M:32

# 0x2x --> jammed door (power 0)

N:40:заклиненная дверь
G:+:U
M:32

# 0x2x --> jammed door (power 1)

N:41:заклиненная дверь
G:+:U
M:32

# 0x2x --> jammed door (power 2)

N:42:заклиненная дверь
G:+:U
M:32

# 0x2x --> jammed door (power 3)

N:43:заклиненная дверь
G:+:U
M:32

# 0x2x --> jammed door (power 4)

N:44:заклиненная дверь
G:+:U
M:32

# 0x2x --> jammed door (power 5)

N:45:заклиненная дверь
G:+:U
M:32

# 0x2x --> jammed door (power 6)

N:46:заклиненная дверь
G:+:U
M:32

# 0x2x --> jammed door (power 7)

N:47:заклиненная дверь
G:+:U
M:32

# 0x30 --> secret door

N:48:секретная дверь
G:#:w
M:56

# 0x31 --> pile of rubble

N:49:куча мусора
G:::w

# 0x32 --> magma vein

N:50:магматическая жила
G:%:s

# 0x33 --> quartz vein

N:51:кварцевая жила
G:%:w

# 0x34 --> magma vein + treasure

N:52:магматическая жила
G:%:s
M:50

# 0x35 --> quartz vein + treasure

N:53:кварцевая жила
G:%:w
M:51

# 0x36 --> magma vein + known treasure

N:54:магматическая жила с сокровищем
G:*:o

# 0x37 --> quartz vein + known treasure

N:55:кварцевая жила с сокровищем
G:*:o

# 0x38 --> granite wall -- basic

N:56:гранитная стена
G:#:w

# 0x39 --> granite wall -- inner

N:57:гранитная стена
G:#:w
M:56

# 0x3A --> granite wall -- outer

N:58:гранитная стена
G:#:w
M:56

# 0x3B --> granite wall -- solid

N:59:гранитная стена
G:#:w
M:56

# 0x3C --> permanent wall -- basic (perm)

N:60:постоянная стена
G:#:w

# 0x3D --> permanent wall -- inner (perm)

N:61:постоянная стена
G:#:w
M:60

# 0x3E --> permanent wall -- outer (perm)

N:62:постоянная стена
G:#:w
M:60

# 0x3F --> permanent wall -- solid (perm)

N:63:постоянная стена
G:#:w
M:60

