Справочная система Angband.

Выберите один из файлов:
    (a) Общая информация           (general.txt)
    (b) Создание героя             (birth.txt)
    (c) Исследование подземелья    (dungeon.txt)
    (d) Атака монстров             (attack.txt)
    (e) Игра                       (playing.txt)
    (f) Описание команд            (command.txt)
    (g) Описание опций             (option.txt)
    (h) Информация о версиях       (version.txt)
    (i) F.A.Q.                     (faq.txt)
    (j) Спойлеры (если есть)       (spoiler.hlp)
    (k) Пользов. меню (если есть)  (user.hlp)

Команды справки:
  #     перейти на строку  %  перейти к файлу    ?  перейти назад/в меню
  SPACE вперед на страницу -  назад на страницу  /  поиск
  ENTER вперед на строку   =  назад на строку    &  показать текст
  +     вперед на 1/2 стр. _  назад на 1/2 стр.  !  вкл/выкл регистр
***** [a] general.txt
***** [b] birth.txt
***** [c] dungeon.txt
***** [d] attack.txt
***** [e] playing.txt
***** [f] command.txt
***** [g] option.txt
***** [h] version.txt
***** [i] faq.txt
***** [j] spoiler.hlp
***** [k] user.hlp

