# File: font-x11.prf


# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF
V:2:0x01:0xC7:0xC7:0xC7
V:3:0x01:0xFF:0x92:0x00
V:4:0x01:0xC0:0x00:0x00
V:5:0x01:0x00:0xC0:0x00
V:6:0x01:0x00:0x00:0xFE
V:7:0x01:0xC8:0x64:0x00
V:8:0x01:0x8A:0x8A:0x8A
V:9:0x01:0xE0:0xE0:0xE0
V:10:0x01:0xA5:0x00:0xFF
V:11:0x01:0xFF:0xFD:0x00
V:12:0x01:0xFF:0x40:0x40
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xC8:0xFF
V:15:0x01:0xFF:0xCC:0x80

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Feature attr/chars
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.


# Feature attr/char definitions

# <темнота>
F:0:0x01:0x20

# пол
F:1:0x01:0x1F

# невидимая ловушка
F:2:0x01:0x1F

# руна защиты
F:3:0x0B:0x3B

# открытая дверь
F:4:0x0F:0x27

# сломанная дверь
F:5:0x07:0x27

# лестница вверх
F:6:0x01:0x3C

# лестница вниз
F:7:0x01:0x3E

# Главный Магазин
F:8:0x0F:0x31

# Магазин Доспехов
F:9:0x02:0x32

# Оружейная
F:10:0x01:0x33

# Храм
F:11:0x05:0x34

# Магазин Алхимика
F:12:0x06:0x35

# Магазин Магии
F:13:0x04:0x36

# Черный Рынок
F:14:0x08:0x37

# Ваш Дом
F:15:0x0B:0x38

# люк
F:16:0x01:0x5E

# яма
F:17:0x02:0x5E

# яма
F:18:0x02:0x5E

# яма
F:19:0x02:0x5E

# странная руна
F:20:0x03:0x5E

# странная руна
F:21:0x03:0x5E

# цветной участок
F:22:0x07:0x5E

# цветной участок
F:23:0x07:0x5E

# ловушка с дротиком
F:24:0x04:0x5E

# ловушка с дротиком
F:25:0x04:0x5E

# ловушка с дротиком
F:26:0x04:0x5E

# ловушка с дротиком
F:27:0x04:0x5E

# газовая ловушка
F:28:0x05:0x5E

# газовая ловушка
F:29:0x05:0x5E

# газовая ловушка
F:30:0x05:0x5E

# газовая ловушка
F:31:0x05:0x5E

# дверь
F:32:0x0F:0x2B

# запертая дверь
F:33:0x0F:0x2B

# запертая дверь
F:34:0x0F:0x2B

# запертая дверь
F:35:0x0F:0x2B

# запертая дверь
F:36:0x0F:0x2B

# запертая дверь
F:37:0x0F:0x2B

# запертая дверь
F:38:0x0F:0x2B

# запертая дверь
F:39:0x0F:0x2B

# заклиненная дверь
F:40:0x0F:0x2B

# заклиненная дверь
F:41:0x0F:0x2B

# заклиненная дверь
F:42:0x0F:0x2B

# заклиненная дверь
F:43:0x0F:0x2B

# заклиненная дверь
F:44:0x0F:0x2B

# заклиненная дверь
F:45:0x0F:0x2B

# заклиненная дверь
F:46:0x0F:0x2B

# заклиненная дверь
F:47:0x0F:0x2B

# секретная дверь
F:48:0x01:0x02

# куча мусора
F:49:0x01:0x3A

# магматическая жила
F:50:0x07:0x02

# кварцевая жила
F:51:0x0F:0x02

# магматическая жила
F:52:0x07:0x02

# кварцевая жила
F:53:0x0F:0x02

# магматическая жила с сокровищем
F:54:0x03:0x2A

# кварцевая жила с сокровищем
F:55:0x03:0x2A

# гранитная стена
F:56:0x01:0x02

# гранитная стена
F:57:0x01:0x02

# гранитная стена
F:58:0x01:0x02

# гранитная стена
F:59:0x01:0x02

# постоянная стена
F:60:0x01:0x02

# постоянная стена
F:61:0x01:0x02

# постоянная стена
F:62:0x01:0x02

# постоянная стена
F:63:0x01:0x02





# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Feature attr/chars
