
           **************************************************
           **   Angband 3.0.5r   **    Провалы Ангбэнда    **
           **************************************************
	Основано на Moria:   Copyright (c) 1985 Роберт Алан Кенеке
                 и Umoria:   Copyright (c) 1989 Джеймс Э. Вильсон

                        Angband 2.0 - 2.4 - 2.6.2:
		   Алекс Катлер, Энди Астранд, Шон Марш,
		   Джофф Хилл, Чарльз Тиг, Чарльз Свигер

                   Angband 2.7.0 - 2.8.5 - Бен Харрисон

                  Angband 2.9.0 - 3.0.x - Роберт Рульманн

        Русифицированная версия: 3.0.4r - 3.0.5r - Александр Ульянов

     Посылайте комментарии, сообщения об ошибках и патчи: "uav@urmail.ru"
	 Группа новостей Angband: "news:rec.games.roguelike.angband"
      Пожалуйста, прочитайте файлы справки, в особенности  "general.txt"
     Angband доступен для Unix, X11, DOS, Windows, Macintosh, Amiga и др.
